/**
 * Rise Google Reviews - Public CSS
 */

/* Common Styles */
.rise-gr-theme-light {
    --rise-gr-bg-color: #ffffff;
    --rise-gr-text-color: #333333;
    --rise-gr-border-color: #e0e0e0;
    --rise-gr-star-color: #fbbc05;
    --rise-gr-shadow-color: rgba(0, 0, 0, 0.1);
    --rise-gr-accent-color: #4285f4;
    --rise-gr-light-bg: #f8f9fa;
}

.rise-gr-theme-dark {
    --rise-gr-bg-color: #2d2d2d;
    --rise-gr-text-color: #ffffff;
    --rise-gr-border-color: #444444;
    --rise-gr-star-color: #fbbc05;
    --rise-gr-shadow-color: rgba(0, 0, 0, 0.3);
    --rise-gr-accent-color: #4285f4;
    --rise-gr-light-bg: #3d3d3d;
}

.rise-gr-star {
    color: var(--rise-gr-star-color);
    display: inline-block;
}

.rise-gr-star-empty {
    opacity: 0.5;
}

.rise-gr-error {
    padding: 15px;
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
    margin-bottom: 20px;
}

/* Slider Styles */
.rise-gr-slider-container {
    background-color: var(--rise-gr-bg-color);
    border-radius: 8px;
    box-shadow: 0 2px 10px var(--rise-gr-shadow-color);
    color: var(--rise-gr-text-color);
    margin: 20px 0;
    padding: 20px;
    overflow: hidden;
}

.rise-gr-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--rise-gr-border-color);
}

.rise-gr-place-name {
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 5px;
}

.rise-gr-place-rating {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.rise-gr-stars {
    margin-right: 10px;
    font-size: 18px;
    line-height: 1;
}

.rise-gr-rating-text {
    font-size: 14px;
    opacity: 0.8;
}

.rise-gr-place-address {
    font-size: 14px;
    opacity: 0.8;
}

.rise-gr-google-logo img {
    height: 24px;
    width: auto;
}

.rise-gr-slider {
    margin: 0 -10px;
}

.rise-gr-review-slide {
    padding: 10px;
}

.rise-gr-review-inner {
    background-color: var(--rise-gr-light-bg);
    border-radius: 6px;
    padding: 15px;
    height: 100%;
    box-shadow: 0 1px 3px var(--rise-gr-shadow-color);
}

.rise-gr-review-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.rise-gr-author-image {
    margin-right: 10px;
    flex-shrink: 0;
}

.rise-gr-author-image img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.rise-gr-author-name {
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 2px;
}

.rise-gr-author-name a {
    color: var(--rise-gr-text-color);
    text-decoration: none;
}

.rise-gr-author-name a:hover {
    text-decoration: underline;
}

.rise-gr-review-date {
    font-size: 12px;
    opacity: 0.7;
}

.rise-gr-review-rating {
    margin-bottom: 10px;
    font-size: 16px;
}

.rise-gr-review-text {
    font-size: 14px;
    line-height: 1.5;
}

/* Slick slider customization */
.rise-gr-slider .slick-prev,
.rise-gr-slider .slick-next {
    z-index: 1;
    width: 30px;
    height: 30px;
}

.rise-gr-slider .slick-prev {
    left: -5px;
}

.rise-gr-slider .slick-next {
    right: -5px;
}

.rise-gr-slider .slick-prev:before,
.rise-gr-slider .slick-next:before {
    color: var(--rise-gr-accent-color);
    opacity: 1;
}

.rise-gr-slider .slick-dots li button:before {
    color: var(--rise-gr-accent-color);
}

.rise-gr-slider .slick-dots li.slick-active button:before {
    color: var(--rise-gr-accent-color);
    opacity: 1;
}

/* Badge Styles */
.rise-gr-badge {
    position: fixed;
    z-index: 9999;
    max-width: 320px;
}

.rise-gr-badge-top-left {
    top: 20px;
    left: 20px;
}

.rise-gr-badge-top-right {
    top: 20px;
    right: 20px;
}

.rise-gr-badge-bottom-left {
    bottom: 20px;
    left: 20px;
}

.rise-gr-badge-bottom-right {
    bottom: 20px;
    right: 20px;
}

.rise-gr-badge-trigger {
    background-color: var(--rise-gr-bg-color);
    border-radius: 8px;
    box-shadow: 0 2px 15px var(--rise-gr-shadow-color);
    cursor: pointer;
    transition: transform 0.2s ease;
}

.rise-gr-badge-trigger:hover {
    transform: translateY(-3px);
}

.rise-gr-badge-inner {
    display: flex;
    padding: 12px 15px;
    align-items: center;
}

.rise-gr-badge-rating {
    margin-right: 15px;
    text-align: center;
}

.rise-gr-badge-rating-value {
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    display: block;
    margin-bottom: 5px;
}

.rise-gr-badge-stars {
    font-size: 14px;
    line-height: 1;
}

.rise-gr-badge-info {
    flex: 1;
    min-width: 0;
}

.rise-gr-badge-name {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 3px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.rise-gr-badge-based {
    font-size: 12px;
    opacity: 0.7;
}

.rise-gr-badge-logo {
    margin-left: 10px;
}

.rise-gr-badge-logo img {
    width: 20px;
    height: 20px;
}

/* Badge Popup */
.rise-gr-badge-popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10000;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.rise-gr-badge-popup-inner {
    background-color: var(--rise-gr-bg-color);
    border-radius: 8px;
    box-shadow: 0 5px 25px var(--rise-gr-shadow-color);
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.rise-gr-badge-popup-header {
    padding: 20px;
    border-bottom: 1px solid var(--rise-gr-border-color);
    position: relative;
    display: flex;
    justify-content: space-between;
}

.rise-gr-badge-popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    line-height: 1;
    cursor: pointer;
    color: var(--rise-gr-text-color);
    opacity: 0.7;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.rise-gr-badge-popup-close:hover {
    opacity: 1;
    background-color: var(--rise-gr-light-bg);
}

.rise-gr-badge-popup-reviews {
    padding: 20px;
    overflow-y: auto;
    max-height: 50vh;
}

.rise-gr-review-item {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--rise-gr-border-color);
}

.rise-gr-review-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.rise-gr-badge-popup-footer {
    padding: 15px 20px;
    border-top: 1px solid var(--rise-gr-border-color);
    text-align: center;
}

.rise-gr-view-all {
    display: inline-block;
    padding: 8px 16px;
    background-color: var(--rise-gr-accent-color);
    color: white;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
}

.rise-gr-view-all:hover {
    opacity: 0.9;
    color: white;
}

/* Responsive styles */
@media (max-width: 767px) {
    .rise-gr-badge {
        max-width: 280px;
    }
    
    .rise-gr-badge-top-left,
    .rise-gr-badge-top-right {
        top: 10px;
    }
    
    .rise-gr-badge-bottom-left,
    .rise-gr-badge-bottom-right {
        bottom: 10px;
    }
    
    .rise-gr-badge-top-left,
    .rise-gr-badge-bottom-left {
        left: 10px;
    }
    
    .rise-gr-badge-top-right,
    .rise-gr-badge-bottom-right {
        right: 10px;
    }
    
    .rise-gr-badge-popup-inner {
        max-height: 100vh;
    }
}
